<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <title>DAYANE</title>
    <style>
         .Estilo {
              background-color: #584142;
              font-family: 'Cookie', cursive;
              font-style: normal;
              font-size: 40px;
              color:seashell;
         }
         h1{
              text-align: center;font-size: 45px;
              color:rgb(44, 48, 48);
         }
         .estiloh1{
              width: 1300px;
              font-size: 30px;
              text-align: center;
         }
         #paragrafo2{
              text-align: center;
         }
         h2{
              text-align: center;
              font-size:smaller;
              color:rgb(44, 48, 48);

         }
         .fotoDay{
              border-radius: 50%;
              width: 200px;              
         }
         ul{
          color:rgb(44, 48, 48);
         }
         #sobremim{
              text-align: center;
         }
          a{
               color:rgb(19, 1, 32); 
               text-decoration: none;        
  
          }
         
    </style>

</head>
    <body class="Estilo">
    <H1 id="Sobre Mim">Quem Sou Eu ...</H1>     
 
     <p class="estiloh1"> Paulistana, de 32 anos, casada há quase 11 anos,<br>
     com uma mistura de <em>"Uai sô"</em> com uma <em>"personalidade nordestina".</em><br>
     Atualmente resido na cidade de São Paulo. <br>
     <p id="paragrafo2"> <img class="fotoDay" src="Dayane.jpeg" alt="Foto de Dayane Chiozzi sorrindo" width="400px">

     <h2>Dayane Chiozzi</h2> <br>  
     <p id="mais"> Dentre minhas habilidades estão:</p>

<ul>
    <li>Detalhista;</li>
    <li>Comunicativa;</li>
    <li> Objetiva;</li>
    <li> Comprometida e;</li>
    <li><em> <u>Altruísta</u></em></li><br><br>
     </ul>

     <a href="https://canadiando.com/" target="_blank" id="cana"> Canadiando</a>          
     <a href="#Sobre Mim">Sobre Mim</a>
     <a href="#Mais"> Mais Sobre Mim</a>
     

     
</body>
</html>


